{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 168,
  "lineage": "387e0128-7818-bd5e-f9a8-c5ef3d942ac4",
  "outputs": {
    "backend_instance_id": {
      "value": "i-0fe0199cb7e2da338",
      "type": "string"
    },
    "frontend_instance_id": {
      "value": "i-0811743959546f16c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0c104f6f4a5d9d1d5",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-02679f31921b46a1c",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-02-01T08:25:18.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250201.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "state",
                "values": [
                  "available"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c104f6f4a5d9d1d5",
            "image_id": "ami-0c104f6f4a5d9d1d5",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250201.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250201.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-02679f31921b46a1c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "890742591688",
            "arn": "arn:aws:iam::890742591688:user/terraform-datadog-user",
            "id": "890742591688",
            "user_id": "AIDA46ZDFKDEA5TWKKYLN"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-state-name",
                "values": [
                  "running"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "i-0811743959546f16c",
              "i-0fe0199cb7e2da338"
            ],
            "instance_state_names": null,
            "instance_tags": null,
            "ipv6_addresses": [],
            "private_ips": [
              "172.31.24.154",
              "172.31.89.0"
            ],
            "public_ips": [
              "54.160.246.35",
              "3.92.229.157"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890742591688:instance-profile/EC2InstanceProfile",
            "create_date": "2025-02-23T19:03:06Z",
            "id": "EC2InstanceProfile",
            "name": "EC2InstanceProfile",
            "name_prefix": "",
            "path": "/",
            "role": "EC2InstanceRole",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA46ZDFKDEDIPWH6WH5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "datadog_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890742591688:policy/DatadogPolicy",
            "attachment_count": 0,
            "description": "Política para permitir a Datadog acceder a CloudWatch",
            "id": "arn:aws:iam::890742591688:policy/DatadogPolicy",
            "name": "DatadogPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cloudwatch:GetMetricData\",\"cloudwatch:ListMetrics\",\"ec2:DescribeInstances\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\",\"tag:GetResources\",\"tag:GetTagKeys\",\"tag:GetTagValues\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA46ZDFKDEGEEBJ6RS5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "datadog_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890742591688:role/DatadogAWSIntegrationRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"6cc0198030fc4078ab176961142b6672\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::464622532012:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-23T19:40:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "DatadogAWSIntegrationRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "DatadogAWSIntegrationRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA46ZDFKDEHC7GHM565"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890742591688:role/EC2InstanceRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-23T19:03:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EC2InstanceRole",
            "inline_policy": [
              {
                "name": "S3AccessPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::lti-project-code-bucket-*\",\"arn:aws:s3:::lti-project-code-bucket-*/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "EC2InstanceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA46ZDFKDEGFUJHVUUL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EC2InstanceRole:S3AccessPolicy",
            "name": "S3AccessPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::lti-project-code-bucket-*\",\"arn:aws:s3:::lti-project-code-bucket-*/*\"]}]}",
            "role": "EC2InstanceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "datadog_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DatadogAWSIntegrationRole-20250224030936122300000001",
            "policy_arn": "arn:aws:iam::890742591688:policy/DatadogPolicy",
            "role": "DatadogAWSIntegrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.datadog_policy",
            "aws_iam_role.datadog_integration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c104f6f4a5d9d1d5",
            "arn": "arn:aws:ec2:us-east-1:890742591688:instance/i-0fe0199cb7e2da338",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "EC2InstanceProfile",
            "id": "i-0fe0199cb7e2da338",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0fcf3913f40b6f512",
            "private_dns": "ip-172-31-89-0.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.89.0",
            "public_dns": "ec2-3-83-134-22.compute-1.amazonaws.com",
            "public_ip": "3.83.134.22",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-01e5384771464d27c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "lti-project-backend-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0dde5c56a97cacc48",
            "tags": {
              "Datadog": "true",
              "Environment": "production",
              "Name": "lti-project-backend",
              "Service": "backend"
            },
            "tags_all": {
              "Datadog": "true",
              "Environment": "production",
              "Name": "lti-project-backend",
              "Service": "backend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ae8f179812130613865f144b58aed7d477d8aae6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-024a84cc6207ff4a3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role",
            "aws_security_group.backend_sg",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c104f6f4a5d9d1d5",
            "arn": "arn:aws:ec2:us-east-1:890742591688:instance/i-0811743959546f16c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "EC2InstanceProfile",
            "id": "i-0811743959546f16c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0fb24c0b90b07f808",
            "private_dns": "ip-172-31-24-154.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.24.154",
            "public_dns": "ec2-23-23-21-171.compute-1.amazonaws.com",
            "public_ip": "23.23.21.171",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-039d248f2a73f52dc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "lti-project-frontend-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-086ebd8c6e9fe1aa0",
            "tags": {
              "Datadog": "true",
              "Environment": "production",
              "Name": "lti-project-frontend",
              "Service": "frontend"
            },
            "tags_all": {
              "Datadog": "true",
              "Environment": "production",
              "Name": "lti-project-frontend",
              "Service": "frontend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "68dcfed2e38ea32a6864fa6e3c8892a754764db5",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-059c1d8b7793aceb7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role",
            "aws_security_group.frontend_sg",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lti-project-code-bucket-nsx6gb59",
            "bucket": "lti-project-code-bucket-nsx6gb59",
            "bucket_domain_name": "lti-project-code-bucket-nsx6gb59.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lti-project-code-bucket-nsx6gb59.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8fd7a0e4d619676083cfc3cea9db3432e974d74e4a3bbfff9230bf87976a8be7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lti-project-code-bucket-nsx6gb59",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "LTI Project Code Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "LTI Project Code Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:890742591688:security-group/sg-024a84cc6207ff4a3",
            "description": "Allow HTTP and SSH access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-024a84cc6207ff4a3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "lti-project-backend-sg",
            "name_prefix": "",
            "owner_id": "890742591688",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-008cd3b60539cc190"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "frontend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:890742591688:security-group/sg-059c1d8b7793aceb7",
            "description": "Allow HTTP and SSH access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-059c1d8b7793aceb7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "lti-project-frontend-sg",
            "name_prefix": "",
            "owner_id": "890742591688",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-008cd3b60539cc190"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "ec2_monitoring",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "Dashboard para monitorizar instancias EC2",
            "id": "8zc-bpk-np4",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": [],
            "reflow_type": "",
            "restricted_roles": [],
            "tags": [],
            "template_variable": [],
            "template_variable_preset": [],
            "title": "EC2 Monitoring Dashboard",
            "url": "/dashboard/8zc-bpk-np4/ec2-monitoring-dashboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 5298533160969420,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "cloud_cost_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "cross_org_uuids": [],
                                "data_source": "metrics",
                                "name": "cpu_usage",
                                "query": "avg:system.cpu.user{*} by {host}"
                              }
                            ],
                            "process_query": [],
                            "slo_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": ""
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "CPU Utilization por Instancia",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 871723121315353,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "cloud_cost_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "cross_org_uuids": [],
                                "data_source": "metrics",
                                "name": "memory_usage",
                                "query": "avg:system.mem.used{*} by {host}"
                              }
                            ],
                            "process_query": [],
                            "slo_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": ""
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Memoria Utilizada por Instancia",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 6288337607345417,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [
                          {
                            "alias": "",
                            "cell_display_mode": "",
                            "conditional_formats": [],
                            "formula_expression": "bytes_in + bytes_out",
                            "limit": [],
                            "style": []
                          }
                        ],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "cloud_cost_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "cross_org_uuids": [],
                                "data_source": "metrics",
                                "name": "bytes_in",
                                "query": "avg:system.net.bytes_rcvd{*} by {host}.as_rate()"
                              }
                            ],
                            "process_query": [],
                            "slo_query": []
                          },
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "cloud_cost_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "cross_org_uuids": [],
                                "data_source": "metrics",
                                "name": "bytes_out",
                                "query": "avg:system.net.bytes_sent{*} by {host}.as_rate()"
                              }
                            ],
                            "process_query": [],
                            "slo_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": ""
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Network In/Out por Instancia",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 4562889969167144,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "cloud_cost_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "cross_org_uuids": [],
                                "data_source": "metrics",
                                "name": "status_checks",
                                "query": "avg:aws.ec2.status_check_failed{*} by {instance_id}"
                              }
                            ],
                            "process_query": [],
                            "slo_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": ""
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "EC2 Status Checks",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 5650959744954751,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [
                          {
                            "alias": "",
                            "cell_display_mode": "",
                            "conditional_formats": [],
                            "formula_expression": "reads + writes",
                            "limit": [],
                            "style": []
                          }
                        ],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "cloud_cost_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "cross_org_uuids": [],
                                "data_source": "metrics",
                                "name": "reads",
                                "query": "avg:aws.ebs.read_ops{*} by {volume_id}"
                              }
                            ],
                            "process_query": [],
                            "slo_query": []
                          },
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "cloud_cost_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "cross_org_uuids": [],
                                "data_source": "metrics",
                                "name": "writes",
                                "query": "avg:aws.ebs.write_ops{*} by {volume_id}"
                              }
                            ],
                            "process_query": [],
                            "slo_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": ""
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "EBS Volume Read/Write Ops",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 4775621190760465,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [
                          {
                            "alias": "",
                            "cell_display_mode": "",
                            "conditional_formats": [],
                            "formula_expression": "cpu + memory",
                            "limit": [],
                            "style": []
                          }
                        ],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "cloud_cost_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "cross_org_uuids": [],
                                "data_source": "metrics",
                                "name": "cpu",
                                "query": "avg:docker.cpu.usage{*} by {container_name}"
                              }
                            ],
                            "process_query": [],
                            "slo_query": []
                          },
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "cloud_cost_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "cross_org_uuids": [],
                                "data_source": "metrics",
                                "name": "memory",
                                "query": "avg:docker.mem.in_use{*} by {container_name}"
                              }
                            ],
                            "process_query": [],
                            "slo_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": ""
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Docker Container Stats",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "nsx6gb59",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "nsx6gb59",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
